<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--Used for the periodic table examples-->
  <ItemGroup>
    <EmbeddedResource Include="Elements.json" />
  </ItemGroup>

</Project>